recherche_et_gestion_web/tp/TD7/auteur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		
    <xsd:include schemaLocation="personne_copie.xsd" /> 
			
                    <xsd:element name="auteur" type="AuteurType" />
		    <xsd:element name="mort" type="NaissanceType" />
		    <xsd:element name="biographie" type="BiographieType"/>

		  
		    
		    
		    <xsd:complexType name="AuteurType">
		        <xsd:complexContent>
		            <xsd:extension base="PersonneType">
		                <xsd:sequence> 
		                <xsd:element ref="biographie"   minOccurs="0" maxOccurs="1"/>
		                <xsd:element ref="mort"   minOccurs="0" maxOccurs="1"/>
		                </xsd:sequence>
		                <xsd:attributeGroup ref="Association1NGroup" />
		            </xsd:extension>
		        </xsd:complexContent>
		    </xsd:complexType>
		    
		   
		    <!-- trop précis, non évolutif, ne joue pas assez sur les substitutiongroup -->
		    <xsd:complexType name="BiographieType" mixed="true">
		        <xsd:choice maxOccurs="unbounded" minOccurs="0">
		            <xsd:element name="livre" type="DefaultLivreType" minOccurs="0" maxOccurs="1"/>
		            <xsd:element ref="personne" minOccurs="0" maxOccurs="1"/>
		        </xsd:choice>
		    </xsd:complexType>
		    

		
</xsd:schema>