recherche_et_gestion_web/tp/TD7/consult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.biblio.org" xmlns="http://www.biblio.org" elementFormDefault="qualified">-->
<!--<xsd:include schemaLocation="personne.xsd"/>-->
<xsd:include schemaLocation="auteur.xsd"/>

    <!--tous les éléments dont on va se servir pour définir des types complexes-->
	<xsd:element name="bibliotheque" type="BibliothequeType"/>
	<xsd:element name="livres" type="LivresType"/>
	<xsd:element name="livre" type="LivreType" />
    <xsd:element name="titre" type="TitreType"/>
    <xsd:element name="parution" type="xsd:gYear"/>
    <xsd:element name="traduction" type="NomType" />
    <xsd:element name="editeur" type="EditeurType" />
    <xsd:element name="defautLivre" type="DefaultLivreType" />





    <xsd:simpleType name="TitreType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:whiteSpace value="replace"/>
                <xsd:pattern value="\p{Lu}(\p{L})*\,*((\,|\(|\)|\s|\sde\s|-)?(\p{Lu}')?(\p{Lu})?\p{L}*)*"/>
                <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="BibliothequeType" mixed="true">
            <xsd:sequence>
                <xsd:element ref="livres" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="auteur" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="LivresType">
        <xsd:sequence>
            <xsd:element ref="livre" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="DefaultLivreType">	
			<xsd:sequence>
				<xsd:element ref="titre"/>
            	<xsd:element ref="parution" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>   	
    </xsd:complexType>



    <xsd:complexType name="LivreType" mixed="true">
        <xsd:complexContent>
            <xsd:extension base="DefaultLivreType">
                <xsd:sequence >             	
                    <xsd:element ref="traduction" minOccurs="0" maxOccurs="1"/>
                    <xsd:element ref="editeur" />
                </xsd:sequence>
                <xsd:attributeGroup ref="StatutGroup" />
                <xsd:attribute name="nom_auteur" use="optional"  />
                <xsd:attribute name="prenom_auteur" use="optional"  />
                
            </xsd:extension>	
        </xsd:complexContent>   
    </xsd:complexType>


    <xsd:attributeGroup name="StatutGroup">
    	<xsd:attributeGroup ref="Association1NGroup" />
    </xsd:attributeGroup>


     
    

     <xsd:simpleType name="EditeurType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:attributeGroup name="Association1NGroup" >

        <xsd:attribute name="id"  type="xsd:ID" use="required"/>
        
        <xsd:attribute name="ref" type="xsd:IDREFS" use="optional" />
		
	</xsd:attributeGroup>



</xsd:schema>